<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_myfeed"
        android:title="Home"/>

    <item
        android:id="@+id/center_appointments"
        android:icon="@drawable/ic_time"
        android:title="Appointments"/>

    <item
        android:id="@+id/blood_stock"
        android:icon="@drawable/ic_bloodtype"
        android:title="Blood stock"/>

    <item
        android:id="@+id/user_donation_requests"
        android:icon="@drawable/ic_hospital"
        android:title="User donation requests"/>

    <item
        android:id="@+id/accepted_center_requests"
        android:icon="@drawable/ic_baseline_accept"
        android:title="Accepted center requests"/>

    <item
        android:id="@+id/blood_drive"
        android:icon="@drawable/ic_new"
        android:title="New blood drive"/>

    <item
        android:id="@+id/blood_drives"
        android:icon="@drawable/ic_drive"
        android:title="Blood Drives"/>

    <item
        android:id="@+id/members_drive"
        android:icon="@drawable/ic_people"
        android:title="Attending blood drives"/>

    <item android:title="Actions">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log Out"/>

            </group>
        </menu>
    </item>


</menu>