<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_myfeed"
        android:title="Home"/>

    <item
        android:id="@+id/center_appointments"
        android:icon="@drawable/ic_time"
        android:title="Appointments"/>

    <item
        android:id="@+id/blood_stock"
        android:icon="@drawable/ic_bloodtype"
        android:title="Blood stock"/>

    <item
        android:id="@+id/requestCenter"
        android:icon="@drawable/ic_hospital"
        android:title="Request donation"/>

    <item
        android:id="@+id/accepted_requests"
        android:icon="@drawable/ic_baseline_accept"
        android:title="Accepted requests"/>

    <item
        android:id="@+id/blood_drives"
        android:icon="@drawable/ic_drive"
        android:title="Blood Drives"/>

    <item
        android:id="@+id/members_drive"
        android:icon="@drawable/ic_people"
        android:title="Attending blood drives"/>

    <item
        android:id="@+id/predict"
        android:icon="@drawable/ic_search"
        android:title="Predict donation"/>

    <item android:title="Blood Groups">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/aplus"
                    android:icon="@drawable/aplus"
                    android:title="A Positive"/>
                <item
                    android:id="@+id/aminus"
                    android:icon="@drawable/aminus"
                    android:title="A Negative"/>
                <item
                    android:id="@+id/bplus"
                    android:icon="@drawable/bplus"
                    android:title="B Positive"/>
                <item
                    android:id="@+id/bminus"
                    android:icon="@drawable/bminus"
                    android:title="B Negative"/>
                <item
                    android:id="@+id/abplus"
                    android:icon="@drawable/abplus"
                    android:title="AB Positive"/>
                <item
                    android:id="@+id/abminus"
                    android:icon="@drawable/abminus"
                    android:title="AB Negative"/>

                <item
                    android:id="@+id/oplus"
                    android:icon="@drawable/oplus"
                    android:title="O Positive"/>
                <item
                    android:id="@+id/ominus"
                    android:icon="@drawable/ominus"
                    android:title="O Negative"/>
            </group>
        </menu>
    </item>

    <item android:title="Actions">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log Out"/>

            </group>
        </menu>
    </item>


</menu>